# TestMvi

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jonathan/testmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathan/testmvi/: MainActivity.kt  MainScreen.kt  RootScreen.kt
app/src/main/java/com/example/jonathan/testmvi/features/location/data/dto/: LocationDataMapper.kt  LocationDto.kt
app/src/main/java/com/example/jonathan/testmvi/features/location/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/jonathan/testmvi/features/location/domain/entity/: LocationEntity.kt
app/src/main/java/com/example/jonathan/testmvi/features/location/domain/usecase/: GetCurrentLocationUseCase.kt
app/src/main/java/com/example/jonathan/testmvi/features/location/presentation/intent/: LocationIntent.kt
app/src/main/java/com/example/jonathan/testmvi/features/location/presentation/state/: LocationState.kt  LocationUiMapper.kt
app/src/main/java/com/example/jonathan/testmvi/features/location/presentation/view/: LocationScreen.kt
app/src/main/java/com/example/jonathan/testmvi/features/location/presentation/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/example/jonathan/testmvi/features/settings/presentation/view/: SettingsView.kt
app/src/main/java/com/example/jonathan/testmvi/features/user/presentation/intent/: UserIntent.kt
app/src/main/java/com/example/jonathan/testmvi/features/user/presentation/model/: UserState.kt
app/src/main/java/com/example/jonathan/testmvi/features/user/presentation/state/: UserState.kt
app/src/main/java/com/example/jonathan/testmvi/features/user/presentation/view/: UserScreen.kt
app/src/main/java/com/example/jonathan/testmvi/features/user/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/jonathan/testmvi/intent/: UserIntent.kt
app/src/main/java/com/example/jonathan/testmvi/model/: UserState.kt
app/src/main/java/com/example/jonathan/testmvi/navigation/: DrawerDestination.kt
app/src/main/java/com/example/jonathan/testmvi/shared/navigation/: DrawerDestination.kt
app/src/main/java/com/example/jonathan/testmvi/shared/permission/: PermissionManager.kt
app/src/main/java/com/example/jonathan/testmvi/shared/preferences/: PermissionDataStore.kt  PermissionPreferences.kt  ScreenDataStore.kt  ScreenPreferencesDataStore.kt  WeatherDataStore.kt
app/src/main/java/com/example/jonathan/testmvi/shared/ui/: CommonTopBar.kt
app/src/main/java/com/example/jonathan/testmvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jonathan/testmvi/view/: UserScreen.kt
app/src/main/java/com/example/jonathan/testmvi/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jonathan/testmvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
